[tox]
envlist = py310, py311, lint, typecheck, coverage
setenv =
    PYTHONPATH = {toxinidir}:~/.local/lib/python3.10/site-packages

deps =
    flake8
    mypy
    pytest
    pytest-cov
    pytest-mock
    coverage
    -rrequirements.txt
commands =
    pytest tests/
    flake8 src/ tests/
    mypy src/ tests/
    coverage run -m pytest tests/
    coverage report

[flake8]
#E501 line too long
extend-ignore :
    E501

[testenv]
setenv =
    PYTHONPATH = {toxinidir}  # Ensure this sets the project root
deps =
    pytest
    pytest-mock
    pytest-cov
    -rrequirements.txt

[testenv:lint]
description = Run code linter with flake8
deps = flake8
commands = flake8 src/ tests/

[testenv:typecheck]
description = Run static type checking with mypy
deps = mypy
commands = mypy src/ tests/

[testenv:coverage]
description = Run tests and generate code coverage report
deps =
    pytest
    pytest-cov
    -rrequirements.txt
commands = pytest --cov=. --cov-report term-missing
