[tox]
envlist = py310, lint, typecheck

[testenv]
deps =
    pytest
    pytest-mock
commands = pytest tests/

[flake8]
#E501 line too long
extend-ignore:
    E501

[testenv:lint]
description = Run code linter with flake8
deps = flake8
commands = flake8 src/ tests/

[testenv:typecheck]
description = Run static type checking with mypy
deps = mypy
commands = mypy src/ tests/

[testenv:coverage]
description = Run tests and generate code coverage report
deps = 
    pytest
    pytest-cov
commands = pytest --cov=BudgetSync --cov-report=html tests/